# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Create table automatically
spring.jpa.hibernate.ddl-auto=update

# Spring security logging
logging.level.org.springframework.security=DEBUG

# Login Credentials
# spring.security.user.name=root
# spring.security.user.password=root
# spring.security.user.role=ADMIN